# BaseProject

./: LLIST.C  README.md  新文字文件.C  新文字文件.txt  測試.txt
src/: main.cpp
src/AndroidStudioProjects/ProfessorX/app/: build.gradle
src/AndroidStudioProjects/ProfessorX/app/src/androidTest/java/com/umitouch/ProfessorX/: ExampleInstrumentedTest.java
src/AndroidStudioProjects/ProfessorX/app/src/main/: AndroidManifest.xml
src/AndroidStudioProjects/ProfessorX/app/src/main/java/com/umitouch/ProfessorX/: Barcode_camera.java  BlankFragment_1.java  BlankFragment_2.java  Client_AddFace.java  Client_FaceIdentify.java  Client_Login.java  FragmentClient.java  Fragment_AddFace.java  Fragment_Calender.java  Fragment_Clock.java  Fragment_FaceIdentify.java  Fragment_Login.java  Fragment_Notification.java  MainActivity.java  MainClient.java  ViewPagerAdapter.java  qrcode_camera.java
src/AndroidStudioProjects/ProfessorX/app/src/main/java/com/umitouch/ProfessorX/ui/qrcodecamera/: Client_AddFace.java  QrcodeCameraFragment.java  (+1 more)
src/AndroidStudioProjects/ProfessorX/app/src/main/res/drawable/: cursor_color.xml
src/AndroidStudioProjects/ProfessorX/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_addface.xml  fragment_barcode_camera.xml  fragment_blank_1.xml  fragment_blank_2.xml  fragment_calender.xml  fragment_clender.xml  fragment_clock.xml  fragment_faceidentify.xml  fragment_login.xml  fragment_notification.xml  nav_header_main.xml  qrcode_camera_fragment.xml  viewpager_item.xml
src/AndroidStudioProjects/ProfessorX/app/src/main/res/menu/: activity_main_drawer.xml
src/AndroidStudioProjects/ProfessorX/app/src/main/res/values/: strings.xml
src/AndroidStudioProjects/ProfessorX/app/src/test/java/com/umitouch/ProfessorX/: ExampleUnitTest.java
(+25 files in other folders)
