<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".Fragment_FaceIdentify">

    <LinearLayout
        android:id="@+id/Main_LinerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:visibility="visible">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/searchicongifanimation2031289553375"
         />

        <EditText
            android:id="@+id/URL_EditText"
            android:layout_width="300dp"
            android:hint="URL"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="填入圖片URL" />

        <Button
            android:id="@+id/button"
            android:layout_marginTop="50dp"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:background="#ffffff"
            android:text="開始辨識"
            />

    </LinearLayout>





    <LinearLayout
        android:id="@+id/Searching_LinerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:src="@drawable/comp_3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="身份辨識中"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/IdentifyResult_LinerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/PersonImage_ViewPager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentLeft="true"

            >

        </android.support.v4.view.ViewPager>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""

            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/PersonName_TextView"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:autoLink="web"
            android:gravity="center"
            android:text="name"
            />
        <TextView
            android:id="@+id/PersonConfidence_TextView"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:textColor="#000000"
            android:textSize="15dp"
            android:autoLink="web"
            android:gravity="center"
            android:text="name"
            />
        <TextView
            android:id="@+id/PersonInfo_TextView"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:autoLink="web"
            android:gravity="left|center"
            android:layout_marginTop="50dp"
            android:text="info"
            />
        <TextView
            android:id="@+id/PersonFB_TextView"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:autoLink="web"
            android:text="fb"
            />
        <TextView
            android:id="@+id/PersonIG_TextView"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:autoLink="web"
            android:text="ig"
            />


    </LinearLayout>

</FrameLayout>