<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Fragment_Notification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="visible"
        android:background="#0056FF"
        android:orientation="horizontal">

        <!-- Appear Whether information -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/sunny"/>
        <TextView
            android:id="@+id/ousideDegreeText"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="#EEEEEE"
            android:text="24 ℃"
            android:textSize="30dp"
            />
        <TextView
            android:id="@+id/locationNameText"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:text="臺中"
            android:textColor="#EEEEEE"
            android:gravity="bottom|left"/>
        <TextView
            android:id="@+id/symTimeText"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#EEEEEE"
            android:text="更新時間 15:31"
            android:gravity="bottom|left"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/Taichung"
        android:layout_marginTop="80dp">

        <TextView
            android:background="#e0FFFFFF"
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:text="即將來臨的事件"
            android:textColor="#000000"
            android:gravity="bottom|top"/>

        <!-- Event 1-->
        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:background="#EEFFFFFF">

            <TextView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="20:00"
                android:textSize="35dp"
                android:gravity="bottom|top"/>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="軟體工程專案demo"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="資電235  於27分後開始"
                    android:textSize="15dp"/>

            </LinearLayout>
        </LinearLayout>

        <!-- Event 2-->
        <LinearLayout
            android:background="#e0FFFFFF"
            android:layout_width="370dp"
            android:layout_marginLeft="20dp"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="20:00"
                android:textSize="35dp"
                android:gravity="bottom|top"/>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="軟體工程專案demo"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="資電235  於27分後開始"
                    android:textSize="15dp"/>

            </LinearLayout>
        </LinearLayout>

        <!-- Event 3-->
        <LinearLayout
            android:background="#e0FFFFFF"
            android:layout_width="370dp"
            android:layout_marginLeft="20dp"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="20:00"
                android:textSize="35dp"
                android:gravity="bottom|top"/>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="軟體工程專案demo"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="資電235  於27分後開始"
                    android:textSize="15dp"/>

            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_marginLeft="20dp"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:background="#EEEEEE"
            android:text="---------- 點 擊 顯 示 行 事 曆 ----------"/>
    </LinearLayout>


</FrameLayout>