<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Fragment_AddFace">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="https://upload.cc/"  />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="人物的資訊"  />

        <EditText
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="圖片網址:"
            android:text=""   />
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="名稱:"
            android:text=""   />
        <EditText
            android:id="@+id/fb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="FB網址:"
            android:text=""   />
        <EditText
            android:id="@+id/ig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="IG的網址:"
            android:text=""   />
        <EditText
            android:id="@+id/identity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="人物介紹:"
            android:text=""   />
        <Button
            android:id="@+id/button"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:text="上傳"
            />

    </LinearLayout>



</FrameLayout>